[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[PublishSettings]
OutputFilePath1=..\..\03-Manufacturing\Free Documents-VariantName-Board_PCB_RevisionBoard_Assembly_Revision\Schematics\Free Documents-VariantName-Board_PCB_RevisionBoard_Assembly_Revision.PDF
ReleaseManaged1=0
OutputBasePath1=..\..\03-Manufacturing\
OutputPathMedia1==ProjectName+'-'+VariantName+'-'+Board_PCB_Revision+Board_Assembly_Revision
OutputPathMediaValue1==ProjectName+'-'+VariantName+'-'+Board_PCB_Revision+Board_Assembly_Revision
OutputPathOutputer1=[Output Type]
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=
OutputFileName1=6L2S_Outjob.PDF
OutputFileNameMulti1=
UseOutputNameForMulti1=0
OutputFileNameSpecial1=='Schematics\'+ProjectName+'-'+VariantName+'-'+Board_PCB_Revision+Board_Assembly_Revision+'_Schematic_Internal'
OpenOutput1=1
PromptOverwrite1=1
PublishMethod1=0
ZoomLevel1=50
FitSCHPrintSizeToDoc1=1
FitPCBPrintSizeToDoc1=1
GenerateNetsInfo1=1
MarkPins1=1
MarkNetLabels1=1
MarkPortsId1=1
GenerateTOC1=1
ShowComponentParameters1=1
GlobalBookmarks1=0
PDFACompliance1=Disabled
PDFVersion1=Default
OutputFilePath2=D:\Temp\MB1419_B01\.PDF
ReleaseManaged2=0
OutputBasePath2=D:\Temp\MB1419_B01\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=MB1419.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=0
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=C:\VIRGIL\AAA__JOB\ALTIUM\STM\Projets\MB1363B\BASE\MB1363B\03-Manufacturing\mb1363-VariantName-B01\
ReleaseManaged5=0
OutputBasePath5=..\..\03-Manufacturing\
OutputPathMedia5==ProjectName+'-'+VariantName+'-'+Board_PCB_Revision+Board_Assembly_Revision
OutputPathMediaValue5==ProjectName+'-'+VariantName+'-'+Board_PCB_Revision+Board_Assembly_Revision
OutputPathOutputer5=[Output Custom]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=BOM
OutputFileName5=
OutputFileNameMulti5==ProjectName+'-'+VariantName+'-'+Board_PCB_Revision+Board_Assembly_Revision+'_BOM_Internal'
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1
OutputFilePath6=..\..\03-Manufacturing\Temp_No_Variations\Assembly\Free Documents-Board_PCB_RevisionBoard_Assembly_Revision_Assembly.PDF
ReleaseManaged6=0
OutputBasePath6=..\..\03-Manufacturing\
OutputPathMedia6==ProjectName+Board_PCB_Revision+'_PCB'
OutputPathMediaValue6==ProjectName+Board_PCB_Revision+'_PCB'
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=6L2S_Outjob.PDF
OutputFileNameMulti6=
UseOutputNameForMulti6=0
OutputFileNameSpecial6=='Assembly\'+ProjectName+'-'+Board_PCB_Revision+Board_Assembly_Revision+'_Assembly'
OpenOutput6=1
PromptOverwrite6=1
PublishMethod6=0
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=1
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
GenerateTOC6=1
ShowComponentParameters6=1
GlobalBookmarks6=0
PDFACompliance6=Disabled
PDFVersion6=Default
OutputFilePath7=C:\VIRGIL\AAA__JOB\ALTIUM\STM\Projets\MB1419B\BASE\MB1419B\03-Manufacturing\MB1419B_PCB\
ReleaseManaged7=0
OutputBasePath7=..\..\03-Manufacturing\
OutputPathMedia7==ProjectName+Board_PCB_Revision+'_PCB'
OutputPathMediaValue7==ProjectName+Board_PCB_Revision+'_PCB'
OutputPathOutputer7=[Output Custom]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=Assembly
OutputFileName7=
OutputFileNameMulti7==ProjectName+'-'+Board_PCB_Revision+Board_Assembly_Revision+'_PickandPlace'
UseOutputNameForMulti7=0
OutputFileNameSpecial7=
OpenOutput7=1
OutputFilePath8=C:\VIRGIL\AAA__JOB\ALTIUM\STM\Projets\MB1419B\BASE\MB1419B\03-Manufacturing\MB1419B_PCB\
ReleaseManaged8=0
OutputBasePath8=..\..\03-Manufacturing\
OutputPathMedia8==ProjectName+Board_PCB_Revision+'_PCB'
OutputPathMediaValue8==ProjectName+Board_PCB_Revision+'_PCB'
OutputPathOutputer8=[Output Custom]
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=Assembly
OutputFileName8=
OutputFileNameMulti8==ProjectName+'-'+Board_PCB_Revision+Board_Assembly_Revision
UseOutputNameForMulti8=0
OutputFileNameSpecial8=
OpenOutput8=1
OutputFilePath9=..\..\03-Manufacturing\Temp_No_Variations\Gerber\Free DocumentsBoard_PCB_Revision_Gerber.PDF
ReleaseManaged9=0
OutputBasePath9=..\..\03-Manufacturing\
OutputPathMedia9==ProjectName+Board_PCB_Revision+'_PCB'+'\Gerber'
OutputPathMediaValue9==ProjectName+Board_PCB_Revision+'_PCB'+'\Gerber'
OutputPathOutputer9=[Output Type]
OutputPathOutputerPrefix9=
OutputPathOutputerValue9=
OutputFileName9=6L2S_Outjob.PDF
OutputFileNameMulti9=
UseOutputNameForMulti9=0
OutputFileNameSpecial9==ProjectName+Board_PCB_Revision+'_Gerber'
OpenOutput9=1
PromptOverwrite9=1
PublishMethod9=0
ZoomLevel9=50
FitSCHPrintSizeToDoc9=1
FitPCBPrintSizeToDoc9=1
GenerateNetsInfo9=1
MarkPins9=1
MarkNetLabels9=1
MarkPortsId9=1
GenerateTOC9=1
ShowComponentParameters9=1
GlobalBookmarks9=0
PDFACompliance9=Disabled
PDFVersion9=Default
OutputFilePath10=..\..\03-Manufacturing\Temp_No_Variations\
ReleaseManaged10=0
OutputBasePath10=..\..\03-Manufacturing\
OutputPathMedia10==ProjectName+Board_PCB_Revision+'_PCB'
OutputPathMediaValue10==ProjectName+Board_PCB_Revision+'_PCB'
OutputPathOutputer10=[Output Custom]
OutputPathOutputerPrefix10=
OutputPathOutputerValue10=Gerber
OutputFileName10=
OutputFileNameMulti10==ProjectName+Board_PCB_Revision
UseOutputNameForMulti10=0
OutputFileNameSpecial10=
OpenOutput10=1
OutputFilePath11=..\..\03-Manufacturing\Free DocumentsBoard_PCB_Revision_PCB\
ReleaseManaged11=0
OutputBasePath11=..\..\03-Manufacturing\
OutputPathMedia11==ProjectName+Board_PCB_Revision+'_PCB'
OutputPathMediaValue11==ProjectName+Board_PCB_Revision+'_PCB'
OutputPathOutputer11=[Output Custom]
OutputPathOutputerPrefix11=
OutputPathOutputerValue11=ODB++
OutputFileName11=
OutputFileNameMulti11==ProjectName+Board_PCB_Revision
UseOutputNameForMulti11=0
OutputFileNameSpecial11=
OpenOutput11=1
OutputFilePath12=C:\VIRGIL\AAA__JOB\ALTIUM\STM\Projets\MB1363B\BASE\MB1363B\03-Manufacturing\mb1363-VariantName-B01\
ReleaseManaged12=0
OutputBasePath12=..\..\03-Manufacturing\
OutputPathMedia12==ProjectName+'-'+VariantName+'-'+Board_PCB_Revision+Board_Assembly_Revision
OutputPathMediaValue12==ProjectName+'-'+VariantName+'-'+Board_PCB_Revision+Board_Assembly_Revision
OutputPathOutputer12=[Output Custom]
OutputPathOutputerPrefix12=
OutputPathOutputerValue12=BOM
OutputFileName12=
OutputFileNameMulti12==ProjectName+'-'+VariantName+'-'+Board_PCB_Revision+Board_Assembly_Revision+'_BOM'
UseOutputNameForMulti12=0
OutputFileNameSpecial12=
OpenOutput12=1
OutputFilePath13=..\..\03-Manufacturing\Free Documents-VariantName-Board_PCB_RevisionBoard_Assembly_Revision\Schematics\Free Documents-VariantName-Board_PCB_RevisionBoard_Assembly_Revision.PDF
ReleaseManaged13=0
OutputBasePath13=..\..\03-Manufacturing\
OutputPathMedia13==ProjectName+'-'+VariantName+'-'+Board_PCB_Revision+Board_Assembly_Revision
OutputPathMediaValue13==ProjectName+'-'+VariantName+'-'+Board_PCB_Revision+Board_Assembly_Revision
OutputPathOutputer13=[Output Type]
OutputPathOutputerPrefix13=
OutputPathOutputerValue13=
OutputFileName13=6L2S_Outjob.PDF
OutputFileNameMulti13=
UseOutputNameForMulti13=0
OutputFileNameSpecial13=='Schematics\'+ProjectName+'-'+VariantName+'-'+Board_PCB_Revision+Board_Assembly_Revision+'_Schematic'
OpenOutput13=1
PromptOverwrite13=1
PublishMethod13=0
ZoomLevel13=50
FitSCHPrintSizeToDoc13=1
FitPCBPrintSizeToDoc13=1
GenerateNetsInfo13=1
MarkPins13=1
MarkNetLabels13=1
MarkPortsId13=1
GenerateTOC13=1
ShowComponentParameters13=1
GlobalBookmarks13=0
PDFACompliance13=Disabled
PDFVersion13=Default
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath1=..\..\03-Manufacturing\Free Documents-VariantName-Board_PCB_RevisionBoard_Assembly_Revision\Schematics\Free Documents-VariantName-Board_PCB_RevisionBoard_Assembly_Revision.PDF
OpenOutputs1=1
RelativeOutputPath2=D:\Temp\MB1419_B01\.PDF
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
RelativeOutputPath4=
OpenOutputs4=1
AddToProject4=0
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\VIRGIL\AAA__JOB\ALTIUM\STM\Projets\MB1363B\BASE\MB1363B\03-Manufacturing\mb1363-VariantName-B01\
OpenOutputs5=1
AddToProject5=0
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=..\..\03-Manufacturing\Temp_No_Variations\Assembly\Free Documents-Board_PCB_RevisionBoard_Assembly_Revision_Assembly.PDF
OpenOutputs6=1
RelativeOutputPath7=C:\VIRGIL\AAA__JOB\ALTIUM\STM\Projets\MB1419B\BASE\MB1419B\03-Manufacturing\MB1419B_PCB\
OpenOutputs7=1
AddToProject7=0
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0
RelativeOutputPath8=C:\VIRGIL\AAA__JOB\ALTIUM\STM\Projets\MB1419B\BASE\MB1419B\03-Manufacturing\MB1419B_PCB\
OpenOutputs8=1
AddToProject8=0
TimestampFolder8=0
UseOutputName8=0
OpenODBOutput8=0
OpenGerberOutput8=1
OpenNCDrillOutput8=0
OpenIPCOutput8=0
EnableReload8=0
RelativeOutputPath9=..\..\03-Manufacturing\Temp_No_Variations\Gerber\Free DocumentsBoard_PCB_Revision_Gerber.PDF
OpenOutputs9=1
RelativeOutputPath10=..\..\03-Manufacturing\Temp_No_Variations\
OpenOutputs10=1
AddToProject10=0
TimestampFolder10=0
UseOutputName10=0
OpenODBOutput10=0
OpenGerberOutput10=1
OpenNCDrillOutput10=1
OpenIPCOutput10=0
EnableReload10=0
RelativeOutputPath11=..\..\03-Manufacturing\Free DocumentsBoard_PCB_Revision_PCB\
OpenOutputs11=1
AddToProject11=0
TimestampFolder11=0
UseOutputName11=0
OpenODBOutput11=1
OpenGerberOutput11=0
OpenNCDrillOutput11=0
OpenIPCOutput11=0
EnableReload11=0
RelativeOutputPath12=C:\VIRGIL\AAA__JOB\ALTIUM\STM\Projets\MB1363B\BASE\MB1363B\03-Manufacturing\mb1363-VariantName-B01\
OpenOutputs12=1
AddToProject12=0
TimestampFolder12=0
UseOutputName12=0
OpenODBOutput12=0
OpenGerberOutput12=0
OpenNCDrillOutput12=0
OpenIPCOutput12=0
EnableReload12=0
RelativeOutputPath13=..\..\03-Manufacturing\Free Documents-VariantName-Board_PCB_RevisionBoard_Assembly_Revision\Schematics\Free Documents-VariantName-Board_PCB_RevisionBoard_Assembly_Revision.PDF
OpenOutputs13=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0

[OutputGroup1]
Name=
Description=
TargetOutputMedium=PDF
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.73|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=

