------------------------------------------------------------------------------------------
Gerber File Extension Report For: MB1419.GBR   2023/11/29  15:58:18
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Signal Layer 3                          
.G2                 Signal Layer 4                          
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                M1-Board Shape                          
.GM2                M2-Board Dimensions                     
.GM12               M12-Top 3D Body                         
.GM13               M13-Bottom 3D Body                      
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
