G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6741D891-8A7F-4893-A487-0B18702EF547*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=1.15mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.1500,0.3250,0,0,0.0*
21,1,0.8250,0.6500,0,0,0.0*
1,1,0.3250,0.4125,-0.1625*
1,1,0.3250,-0.4125,-0.1625*
1,1,0.3250,-0.4125,0.1625*
1,1,0.3250,0.4125,0.1625*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.35mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.3500,0.5000,0,0,0.0*
21,1,0.8500,1.0000,0,0,0.0*
1,1,0.5000,0.4250,-0.2500*
1,1,0.5000,-0.4250,-0.2500*
1,1,0.5000,-0.4250,0.2500*
1,1,0.5000,0.4250,0.2500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.85mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.8500,0.4500,0,0,0.0*
21,1,1.4000,0.9000,0,0,0.0*
1,1,0.4500,0.7000,-0.2250*
1,1,0.4500,-0.7000,-0.2250*
1,1,0.4500,-0.7000,0.2250*
1,1,0.4500,0.7000,0.2250*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5800,0.2784,0,0,180.0*
21,1,0.2784,0.5800,0,0,180.0*
1,1,0.3016,-0.1392,0.1392*
1,1,0.3016,0.1392,0.1392*
1,1,0.3016,0.1392,-0.1392*
1,1,0.3016,-0.1392,-0.1392*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5800,0.2784,0,0,90.0*
21,1,0.2784,0.5800,0,0,90.0*
1,1,0.3016,0.1392,0.1392*
1,1,0.3016,0.1392,-0.1392*
1,1,0.3016,-0.1392,-0.1392*
1,1,0.3016,-0.1392,0.1392*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.2000,0.3000,0,0,90.0*
21,1,0.9000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.4500*
1,1,0.3000,0.1500,-0.4500*
1,1,0.3000,-0.1500,-0.4500*
1,1,0.3000,-0.1500,0.4500*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8000,0.1500,0,0,270.0*
21,1,0.6500,0.3000,0,0,270.0*
1,1,0.1500,-0.0750,-0.3250*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
1,1,0.1500,0.0750,-0.3250*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.1500,0,0,0.0*
21,1,0.6500,0.3000,0,0,0.0*
1,1,0.1500,0.3250,-0.0750*
1,1,0.1500,-0.3250,-0.0750*
1,1,0.1500,-0.3250,0.0750*
1,1,0.1500,0.3250,0.0750*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,2.8000X2.8000*%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=1.77mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,1.2700,0,0,270.0*
21,1,0.5000,1.7700,0,0,270.0*
1,1,0.5000,-0.6350,-0.2500*
1,1,0.5000,-0.6350,0.2500*
1,1,0.5000,0.6350,0.2500*
1,1,0.5000,0.6350,-0.2500*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=1.77mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,1.2700,0,0,270.0*
21,1,0.5000,1.7700,0,0,270.0*
1,1,0.5000,-0.6350,-0.2500*
1,1,0.5000,-0.6350,0.2500*
1,1,0.5000,0.6350,0.2500*
1,1,0.5000,0.6350,-0.2500*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.22mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.2200,0.6000,0,0,0.0*
21,1,0.6200,1.2000,0,0,0.0*
1,1,0.6000,0.3100,-0.3000*
1,1,0.6000,-0.3100,-0.3000*
1,1,0.6000,-0.3100,0.3000*
1,1,0.6000,0.3100,0.3000*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.8000,0.4000,0,0,90.0*
21,1,1.4000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.7000*
1,1,0.4000,0.2000,-0.7000*
1,1,0.4000,-0.2000,-0.7000*
1,1,0.4000,-0.2000,0.7000*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=2.2mm|YSize=2.15mm|CornerRadius=0.5375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.2000,1.0750,0,0,180.0*
21,1,1.1250,2.1500,0,0,180.0*
1,1,1.0750,-0.5625,0.5375*
1,1,1.0750,0.5625,0.5375*
1,1,1.0750,0.5625,-0.5375*
1,1,1.0750,-0.5625,-0.5375*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=2.78mm|YSize=3.22mm|CornerRadius=0.2502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.7800,2.7196,0,0,270.0*
21,1,2.2796,3.2200,0,0,270.0*
1,1,0.5004,-1.3598,-1.1398*
1,1,0.5004,-1.3598,1.1398*
1,1,0.5004,1.3598,1.1398*
1,1,0.5004,1.3598,-1.1398*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=2.78mm|YSize=3.22mm|CornerRadius=0.2502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.7800,2.7196,0,0,270.0*
21,1,2.2796,3.2200,0,0,270.0*
1,1,0.5004,-1.3598,-1.1398*
1,1,0.5004,-1.3598,1.1398*
1,1,0.5004,1.3598,1.1398*
1,1,0.5004,1.3598,-1.1398*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.74mm|YSize=0.83mm|CornerRadius=0.1887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7400,0.4526,0,0,0.0*
21,1,0.3626,0.8300,0,0,0.0*
1,1,0.3774,0.1813,-0.2263*
1,1,0.3774,-0.1813,-0.2263*
1,1,0.3774,-0.1813,0.2263*
1,1,0.3774,0.1813,0.2263*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.64mm|YSize=0.42mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6400,0.2100,0,0,0.0*
21,1,0.4300,0.4200,0,0,0.0*
1,1,0.2100,0.2150,-0.1050*
1,1,0.2100,-0.2150,-0.1050*
1,1,0.2100,-0.2150,0.1050*
1,1,0.2100,0.2150,0.1050*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.1000,0.3000,0,0,180.0*
21,1,0.8000,0.6000,0,0,180.0*
1,1,0.3000,-0.4000,0.1500*
1,1,0.3000,0.4000,0.1500*
1,1,0.3000,0.4000,-0.1500*
1,1,0.3000,-0.4000,-0.1500*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1mm|YSize=1.77mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0000,1.2700,0,0,0.0*
21,1,0.5000,1.7700,0,0,0.0*
1,1,0.5000,0.2500,-0.6350*
1,1,0.5000,-0.2500,-0.6350*
1,1,0.5000,-0.2500,0.6350*
1,1,0.5000,0.2500,0.6350*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=1.77mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,1.2700,0,0,0.0*
21,1,0.5000,1.7700,0,0,0.0*
1,1,0.5000,0.2500,-0.6350*
1,1,0.5000,-0.2500,-0.6350*
1,1,0.5000,-0.2500,0.6350*
1,1,0.5000,0.2500,0.6350*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.1785mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7000,0.3430,0,0,0.0*
21,1,0.3430,0.7000,0,0,0.0*
1,1,0.3570,0.1715,-0.1715*
1,1,0.3570,-0.1715,-0.1715*
1,1,0.3570,-0.1715,0.1715*
1,1,0.3570,0.1715,0.1715*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.1785mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.7000,0.3430,0,0,90.0*
21,1,0.3430,0.7000,0,0,90.0*
1,1,0.3570,0.1715,0.1715*
1,1,0.3570,0.1715,-0.1715*
1,1,0.3570,-0.1715,-0.1715*
1,1,0.3570,-0.1715,0.1715*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.1785mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.7000,0.3430,0,0,0.0*
21,1,0.3430,0.7000,0,0,0.0*
1,1,0.3570,0.1715,-0.1715*
1,1,0.3570,-0.1715,-0.1715*
1,1,0.3570,-0.1715,0.1715*
1,1,0.3570,0.1715,0.1715*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.1785mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7000,0.3430,0,0,0.0*
21,1,0.3430,0.7000,0,0,0.0*
1,1,0.3570,0.1715,-0.1715*
1,1,0.3570,-0.1715,-0.1715*
1,1,0.3570,-0.1715,0.1715*
1,1,0.3570,0.1715,0.1715*
%
%ADD40ROUNDEDRECTD40*%
D16*
X161500Y355500D02*
D03*
X178500D02*
D03*
X161500Y239500D02*
D03*
X178500D02*
D03*
X91500Y355500D02*
D03*
X108500D02*
D03*
X91500Y239500D02*
D03*
X108500D02*
D03*
X21500Y355500D02*
D03*
X38500D02*
D03*
X21500Y239500D02*
D03*
X38500D02*
D03*
D17*
X161500Y341700D02*
D03*
Y326200D02*
D03*
X178500D02*
D03*
Y341700D02*
D03*
X161500Y253300D02*
D03*
Y268800D02*
D03*
X178500D02*
D03*
Y253300D02*
D03*
X91500Y341700D02*
D03*
Y326200D02*
D03*
X108500D02*
D03*
Y341700D02*
D03*
X91500Y253300D02*
D03*
Y268800D02*
D03*
X108500D02*
D03*
Y253300D02*
D03*
X21500Y341700D02*
D03*
Y326200D02*
D03*
X38500D02*
D03*
Y341700D02*
D03*
X21500Y253300D02*
D03*
Y268800D02*
D03*
X38500D02*
D03*
Y253300D02*
D03*
D18*
X158250Y372000D02*
D03*
X181750D02*
D03*
X158250Y307900D02*
D03*
X181474D02*
D03*
X158526Y287100D02*
D03*
X181750D02*
D03*
X158250Y223000D02*
D03*
X181750D02*
D03*
X88250Y372000D02*
D03*
X111750D02*
D03*
X88250Y307900D02*
D03*
X111474D02*
D03*
X88526Y287100D02*
D03*
X111750D02*
D03*
X88250Y223000D02*
D03*
X111750D02*
D03*
X18250Y372000D02*
D03*
X41750D02*
D03*
X18250Y307900D02*
D03*
X41474D02*
D03*
X18526Y287100D02*
D03*
X41750D02*
D03*
X18250Y223000D02*
D03*
X41750D02*
D03*
D19*
X137600Y62508D02*
D03*
X128400D02*
D03*
X127908Y116500D02*
D03*
X137108D02*
D03*
X126759Y179769D02*
D03*
X135959D02*
D03*
X58500Y188853D02*
D03*
X49300D02*
D03*
X58500Y181222D02*
D03*
X49300D02*
D03*
X58500Y173591D02*
D03*
X49300D02*
D03*
X58500Y157959D02*
D03*
X49300D02*
D03*
X92400Y151000D02*
D03*
X101600D02*
D03*
X67047D02*
D03*
X76247D02*
D03*
X114042D02*
D03*
X123242D02*
D03*
X127250Y169636D02*
D03*
X136450D02*
D03*
X37030Y128399D02*
D03*
X46230D02*
D03*
X15400Y198000D02*
D03*
X24600D02*
D03*
X15400Y164000D02*
D03*
X24600D02*
D03*
D20*
X68635Y94712D02*
D03*
Y103912D02*
D03*
X147008Y116400D02*
D03*
Y125600D02*
D03*
X17500Y104350D02*
D03*
Y95150D02*
D03*
X8750D02*
D03*
Y104350D02*
D03*
D21*
X128000Y102500D02*
D03*
X147000D02*
D03*
Y77500D02*
D03*
X137500D02*
D03*
X128000D02*
D03*
D22*
X104496Y202505D02*
D03*
X99496D02*
D03*
X94496D02*
D03*
X89496D02*
D03*
X84496D02*
D03*
X79496D02*
D03*
Y162505D02*
D03*
X84496D02*
D03*
X89496D02*
D03*
X94496D02*
D03*
X99496D02*
D03*
X104496D02*
D03*
D23*
X71996Y195005D02*
D03*
Y190005D02*
D03*
Y185005D02*
D03*
Y180005D02*
D03*
Y175005D02*
D03*
Y170005D02*
D03*
X111996D02*
D03*
Y175005D02*
D03*
Y180005D02*
D03*
Y185005D02*
D03*
Y190005D02*
D03*
Y195005D02*
D03*
D24*
X91996Y182505D02*
D03*
D25*
X83750Y101350D02*
D03*
D26*
Y70650D02*
D03*
D27*
X106496Y70505D02*
D03*
Y101505D02*
D03*
D28*
X69008Y121036D02*
D03*
X85008D02*
D03*
D29*
X78000Y38496D02*
D03*
X122000D02*
D03*
D30*
X179996Y60346D02*
D03*
D31*
Y108646D02*
D03*
D32*
X46550Y202000D02*
D03*
X60450D02*
D03*
X48450Y79492D02*
D03*
X34550D02*
D03*
D33*
X76996Y140996D02*
D03*
X61996D02*
D03*
X88504Y141004D02*
D03*
X103505D02*
D03*
X132495Y140496D02*
D03*
X117495D02*
D03*
D34*
X56005Y94505D02*
D03*
Y104004D02*
D03*
Y113504D02*
D03*
X29005D02*
D03*
Y104004D02*
D03*
Y94505D02*
D03*
D35*
X27150Y62472D02*
D03*
D36*
X57850D02*
D03*
D37*
X25250Y187500D02*
D03*
D38*
X14750D02*
D03*
D39*
X14750Y175000D02*
D03*
D40*
X25250D02*
D03*
M02*
