G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D88EF3AF-AA8D-4CAB-B9DB-13285413298B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=1.35mm|YSize=0.71mm|CornerRadius=0.1775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.3500,0.3550,0,0,270.0*
21,1,0.9950,0.7100,0,0,270.0*
1,1,0.3550,-0.1775,-0.4975*
1,1,0.3550,-0.1775,0.4975*
1,1,0.3550,0.1775,0.4975*
1,1,0.3550,0.1775,-0.4975*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.75mm|YSize=1mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.7500,0.6250,0,0,180.0*
21,1,0.3750,1.0000,0,0,180.0*
1,1,0.3750,-0.1875,0.3125*
1,1,0.3750,0.1875,0.3125*
1,1,0.3750,0.1875,-0.3125*
1,1,0.3750,-0.1875,-0.3125*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,4.5600X0.9100*%
%ADD19R,4.5600X0.4300*%
%ADD20R,4.5600X2.7300*%
G04:AMPARAMS|DCode=21|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5800,0.2784,0,0,270.0*
21,1,0.2784,0.5800,0,0,270.0*
1,1,0.3016,-0.1392,-0.1392*
1,1,0.3016,-0.1392,0.1392*
1,1,0.3016,0.1392,0.1392*
1,1,0.3016,0.1392,-0.1392*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.64mm|YSize=0.42mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6400,0.2100,0,0,0.0*
21,1,0.4300,0.4200,0,0,0.0*
1,1,0.2100,0.2150,-0.1050*
1,1,0.2100,-0.2150,-0.1050*
1,1,0.2100,-0.2150,0.1050*
1,1,0.2100,0.2150,0.1050*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5800,0.2784,0,0,0.0*
21,1,0.2784,0.5800,0,0,0.0*
1,1,0.3016,0.1392,-0.1392*
1,1,0.3016,-0.1392,-0.1392*
1,1,0.3016,-0.1392,0.1392*
1,1,0.3016,0.1392,0.1392*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.22mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2200,0.6000,0,0,0.0*
21,1,0.6200,1.2000,0,0,0.0*
1,1,0.6000,0.3100,-0.3000*
1,1,0.6000,-0.3100,-0.3000*
1,1,0.6000,-0.3100,0.3000*
1,1,0.6000,0.3100,0.3000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2000,0.3000,0,0,90.0*
21,1,0.9000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.4500*
1,1,0.3000,0.1500,-0.4500*
1,1,0.3000,-0.1500,-0.4500*
1,1,0.3000,-0.1500,0.4500*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,2.8000X2.8000*%
G04:AMPARAMS|DCode=27|XSize=0.8mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8000,0.1500,0,0,0.0*
21,1,0.6500,0.3000,0,0,0.0*
1,1,0.1500,0.3250,-0.0750*
1,1,0.1500,-0.3250,-0.0750*
1,1,0.1500,-0.3250,0.0750*
1,1,0.1500,0.3250,0.0750*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.8mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8000,0.1500,0,0,270.0*
21,1,0.6500,0.3000,0,0,270.0*
1,1,0.1500,-0.0750,-0.3250*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
1,1,0.1500,0.0750,-0.3250*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.8000,0.4000,0,0,90.0*
21,1,1.4000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.7000*
1,1,0.4000,0.2000,-0.7000*
1,1,0.4000,-0.2000,-0.7000*
1,1,0.4000,-0.2000,0.7000*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=1.77mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,1.2700,0,0,270.0*
21,1,0.5000,1.7700,0,0,270.0*
1,1,0.5000,-0.6350,-0.2500*
1,1,0.5000,-0.6350,0.2500*
1,1,0.5000,0.6350,0.2500*
1,1,0.5000,0.6350,-0.2500*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=1.77mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,1.2700,0,0,270.0*
21,1,0.5000,1.7700,0,0,270.0*
1,1,0.5000,-0.6350,-0.2500*
1,1,0.5000,-0.6350,0.2500*
1,1,0.5000,0.6350,0.2500*
1,1,0.5000,0.6350,-0.2500*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=2.2mm|YSize=2.15mm|CornerRadius=0.5375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.2000,1.0750,0,0,180.0*
21,1,1.1250,2.1500,0,0,180.0*
1,1,1.0750,-0.5625,0.5375*
1,1,1.0750,0.5625,0.5375*
1,1,1.0750,0.5625,-0.5375*
1,1,1.0750,-0.5625,-0.5375*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.1785mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.7000,0.3430,0,0,0.0*
21,1,0.3430,0.7000,0,0,0.0*
1,1,0.3570,0.1715,-0.1715*
1,1,0.3570,-0.1715,-0.1715*
1,1,0.3570,-0.1715,0.1715*
1,1,0.3570,0.1715,0.1715*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.1785mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7000,0.3430,0,0,0.0*
21,1,0.3430,0.7000,0,0,0.0*
1,1,0.3570,0.1715,-0.1715*
1,1,0.3570,-0.1715,-0.1715*
1,1,0.3570,-0.1715,0.1715*
1,1,0.3570,0.1715,0.1715*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.1785mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7000,0.3430,0,0,90.0*
21,1,0.3430,0.7000,0,0,90.0*
1,1,0.3570,0.1715,0.1715*
1,1,0.3570,0.1715,-0.1715*
1,1,0.3570,-0.1715,-0.1715*
1,1,0.3570,-0.1715,0.1715*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.1785mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.7000,0.3430,0,0,0.0*
21,1,0.3430,0.7000,0,0,0.0*
1,1,0.3570,0.1715,-0.1715*
1,1,0.3570,-0.1715,-0.1715*
1,1,0.3570,-0.1715,0.1715*
1,1,0.3570,0.1715,0.1715*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.1000,0.3000,0,0,180.0*
21,1,0.8000,0.6000,0,0,180.0*
1,1,0.3000,-0.4000,0.1500*
1,1,0.3000,0.4000,0.1500*
1,1,0.3000,0.4000,-0.1500*
1,1,0.3000,-0.4000,-0.1500*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1mm|YSize=1.77mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0000,1.2700,0,0,0.0*
21,1,0.5000,1.7700,0,0,0.0*
1,1,0.5000,0.2500,-0.6350*
1,1,0.5000,-0.2500,-0.6350*
1,1,0.5000,-0.2500,0.6350*
1,1,0.5000,0.2500,0.6350*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1mm|YSize=1.77mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0000,1.2700,0,0,0.0*
21,1,0.5000,1.7700,0,0,0.0*
1,1,0.5000,0.2500,-0.6350*
1,1,0.5000,-0.2500,-0.6350*
1,1,0.5000,-0.2500,0.6350*
1,1,0.5000,0.2500,0.6350*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.74mm|YSize=0.83mm|CornerRadius=0.1887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7400,0.4526,0,0,180.0*
21,1,0.3626,0.8300,0,0,180.0*
1,1,0.3774,-0.1813,0.2263*
1,1,0.3774,0.1813,0.2263*
1,1,0.3774,0.1813,-0.2263*
1,1,0.3774,-0.1813,-0.2263*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=2.78mm|YSize=3.22mm|CornerRadius=0.2502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.7800,2.7196,0,0,270.0*
21,1,2.2796,3.2200,0,0,270.0*
1,1,0.5004,-1.3598,-1.1398*
1,1,0.5004,-1.3598,1.1398*
1,1,0.5004,1.3598,1.1398*
1,1,0.5004,1.3598,-1.1398*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=2.78mm|YSize=3.22mm|CornerRadius=0.2502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.7800,2.7196,0,0,270.0*
21,1,2.2796,3.2200,0,0,270.0*
1,1,0.5004,-1.3598,-1.1398*
1,1,0.5004,-1.3598,1.1398*
1,1,0.5004,1.3598,1.1398*
1,1,0.5004,1.3598,-1.1398*
%
%ADD42ROUNDEDRECTD42*%
D16*
X13950Y279500D02*
D03*
X26650D02*
D03*
X39350D02*
D03*
X52050D02*
D03*
X13950Y310500D02*
D03*
X26650D02*
D03*
X39350D02*
D03*
X52050D02*
D03*
X80950Y279500D02*
D03*
X93650D02*
D03*
X106350D02*
D03*
X119050D02*
D03*
X80950Y310500D02*
D03*
X93650D02*
D03*
X106350D02*
D03*
X119050D02*
D03*
X147950Y279500D02*
D03*
X160650D02*
D03*
X173350D02*
D03*
X186050D02*
D03*
X147950Y310500D02*
D03*
X160650D02*
D03*
X173350D02*
D03*
X186050D02*
D03*
D17*
X39350Y224000D02*
D03*
X26650D02*
D03*
X13950D02*
D03*
X52050D02*
D03*
X13950Y366000D02*
D03*
X52050D02*
D03*
X39350D02*
D03*
X26650D02*
D03*
X106350Y224000D02*
D03*
X93650D02*
D03*
X80950D02*
D03*
X119050D02*
D03*
X80950Y366000D02*
D03*
X119050D02*
D03*
X106350D02*
D03*
X93650D02*
D03*
X173350Y224000D02*
D03*
X160650D02*
D03*
X147950D02*
D03*
X186050D02*
D03*
X147950Y366000D02*
D03*
X186050D02*
D03*
X173350D02*
D03*
X160650D02*
D03*
D18*
X33000Y255360D02*
D03*
Y334640D02*
D03*
X100000Y255360D02*
D03*
Y334640D02*
D03*
X167000Y255360D02*
D03*
Y334640D02*
D03*
D19*
X33000Y262010D02*
D03*
Y327990D02*
D03*
X100000Y262010D02*
D03*
Y327990D02*
D03*
X167000Y262010D02*
D03*
Y327990D02*
D03*
D20*
X33000Y237210D02*
D03*
Y352790D02*
D03*
X100000Y237210D02*
D03*
Y352790D02*
D03*
X167000Y237210D02*
D03*
Y352790D02*
D03*
D21*
X147008Y125600D02*
D03*
Y116400D02*
D03*
X68635Y103912D02*
D03*
Y94712D02*
D03*
X8750Y104350D02*
D03*
Y95150D02*
D03*
X17500D02*
D03*
Y104350D02*
D03*
D22*
X117495Y140496D02*
D03*
X132495D02*
D03*
X103505Y141004D02*
D03*
X88504D02*
D03*
X61996Y140996D02*
D03*
X76996D02*
D03*
D23*
X123242Y151000D02*
D03*
X114042D02*
D03*
X136450Y169636D02*
D03*
X127250D02*
D03*
X135959Y179769D02*
D03*
X126759D02*
D03*
X137108Y116500D02*
D03*
X127908D02*
D03*
X101600Y151000D02*
D03*
X92400D02*
D03*
X76247D02*
D03*
X67047D02*
D03*
X49300Y173591D02*
D03*
X58500D02*
D03*
X49300Y181222D02*
D03*
X58500D02*
D03*
X49300Y188853D02*
D03*
X58500D02*
D03*
X49300Y157959D02*
D03*
X58500D02*
D03*
X24600Y164000D02*
D03*
X15400D02*
D03*
X46230Y128399D02*
D03*
X37030D02*
D03*
X137600Y62508D02*
D03*
X128400D02*
D03*
X15400Y198000D02*
D03*
X24600D02*
D03*
D24*
X106496Y101505D02*
D03*
Y70505D02*
D03*
D25*
X128000Y77500D02*
D03*
X137500D02*
D03*
X147000D02*
D03*
Y102500D02*
D03*
X128000D02*
D03*
D26*
X91996Y182505D02*
D03*
D27*
X111996Y195005D02*
D03*
Y190005D02*
D03*
Y185005D02*
D03*
Y180005D02*
D03*
Y175005D02*
D03*
Y170005D02*
D03*
X71996D02*
D03*
Y175005D02*
D03*
Y180005D02*
D03*
Y185005D02*
D03*
Y190005D02*
D03*
Y195005D02*
D03*
D28*
X104496Y162505D02*
D03*
X99496D02*
D03*
X94496D02*
D03*
X89496D02*
D03*
X84496D02*
D03*
X79496D02*
D03*
Y202505D02*
D03*
X84496D02*
D03*
X89496D02*
D03*
X94496D02*
D03*
X99496D02*
D03*
X104496D02*
D03*
D29*
X85008Y121036D02*
D03*
X69008D02*
D03*
D30*
X83750Y70650D02*
D03*
D31*
Y101350D02*
D03*
D32*
X122000Y38496D02*
D03*
X78000D02*
D03*
D33*
X25250Y175000D02*
D03*
D34*
X14750D02*
D03*
D35*
X14750Y187500D02*
D03*
D36*
X25250D02*
D03*
D37*
X29005Y94505D02*
D03*
Y104004D02*
D03*
Y113504D02*
D03*
X56005D02*
D03*
Y104004D02*
D03*
Y94505D02*
D03*
D38*
X57850Y62472D02*
D03*
D39*
X27150D02*
D03*
D40*
X34550Y79492D02*
D03*
X48450D02*
D03*
X46550Y202000D02*
D03*
X60450D02*
D03*
D41*
X179996Y60346D02*
D03*
D42*
Y108646D02*
D03*
M02*
