G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6741D891-8A7F-4893-A487-0B18702EF547*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5800,0.2784,0,0,180.0*
21,1,0.2784,0.5800,0,0,180.0*
1,1,0.3016,-0.1392,0.1392*
1,1,0.3016,0.1392,0.1392*
1,1,0.3016,0.1392,-0.1392*
1,1,0.3016,-0.1392,-0.1392*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5800,0.2784,0,0,90.0*
21,1,0.2784,0.5800,0,0,90.0*
1,1,0.3016,0.1392,0.1392*
1,1,0.3016,0.1392,-0.1392*
1,1,0.3016,-0.1392,-0.1392*
1,1,0.3016,-0.1392,0.1392*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=30|XSize=2.78mm|YSize=3.22mm|CornerRadius=0.2502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.7800,2.7196,0,0,270.0*
21,1,2.2796,3.2200,0,0,270.0*
1,1,0.5004,-1.3598,-1.1398*
1,1,0.5004,-1.3598,1.1398*
1,1,0.5004,1.3598,1.1398*
1,1,0.5004,1.3598,-1.1398*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=2.78mm|YSize=3.22mm|CornerRadius=0.2502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.7800,2.7196,0,0,270.0*
21,1,2.2796,3.2200,0,0,270.0*
1,1,0.5004,-1.3598,-1.1398*
1,1,0.5004,-1.3598,1.1398*
1,1,0.5004,1.3598,1.1398*
1,1,0.5004,1.3598,-1.1398*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=76|XSize=4.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,4.5000,1.2500,0,0,0.0*
21,1,3.2500,2.5000,0,0,0.0*
1,1,1.2500,1.6250,-0.6250*
1,1,1.2500,-1.6250,-0.6250*
1,1,1.2500,-1.6250,0.6250*
1,1,1.2500,1.6250,0.6250*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=79|XSize=1.5mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.5000,0.4250,0,0,180.0*
21,1,1.0750,0.8500,0,0,180.0*
1,1,0.4250,-0.5375,0.2125*
1,1,0.4250,0.5375,0.2125*
1,1,0.4250,0.5375,-0.2125*
1,1,0.4250,-0.5375,-0.2125*
%
%ADD79ROUNDEDRECTD79*%
%ADD80R,2.2500X1.5000*%
G04:AMPARAMS|DCode=81|XSize=0.28mm|YSize=0.625mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.2800,0.4850,0,0,0.0*
21,1,0.1400,0.6250,0,0,0.0*
1,1,0.1400,0.0700,-0.2425*
1,1,0.1400,-0.0700,-0.2425*
1,1,0.1400,-0.0700,0.2425*
1,1,0.1400,0.0700,0.2425*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.4000,0.7000,0,0,270.0*
21,1,0.7000,1.4000,0,0,270.0*
1,1,0.7000,-0.3500,-0.3500*
1,1,0.7000,-0.3500,0.3500*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=0.27mm|YSize=0.76mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.2700,0.6196,0,0,90.0*
21,1,0.1296,0.7600,0,0,90.0*
1,1,0.1404,0.3098,0.0648*
1,1,0.1404,0.3098,-0.0648*
1,1,0.1404,-0.3098,-0.0648*
1,1,0.1404,-0.3098,0.0648*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=0.27mm|YSize=0.76mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.2700,0.6196,0,0,0.0*
21,1,0.1296,0.7600,0,0,0.0*
1,1,0.1404,0.0648,-0.3098*
1,1,0.1404,-0.0648,-0.3098*
1,1,0.1404,-0.0648,0.3098*
1,1,0.1404,0.0648,0.3098*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=0.27mm|YSize=0.76mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.2700,0.6196,0,0,0.0*
21,1,0.1296,0.7600,0,0,0.0*
1,1,0.1404,0.0648,-0.3098*
1,1,0.1404,-0.0648,-0.3098*
1,1,0.1404,-0.0648,0.3098*
1,1,0.1404,0.0648,0.3098*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=0.27mm|YSize=0.76mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.2700,0.6196,0,0,90.0*
21,1,0.1296,0.7600,0,0,90.0*
1,1,0.1404,0.3098,0.0648*
1,1,0.1404,0.3098,-0.0648*
1,1,0.1404,-0.3098,-0.0648*
1,1,0.1404,-0.3098,0.0648*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=0.27mm|YSize=0.76mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.2700,0.6196,0,0,90.0*
21,1,0.1296,0.7600,0,0,90.0*
1,1,0.1404,0.3098,0.0648*
1,1,0.1404,0.3098,-0.0648*
1,1,0.1404,-0.3098,-0.0648*
1,1,0.1404,-0.3098,0.0648*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=0.27mm|YSize=0.76mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.2700,0.6196,0,0,90.0*
21,1,0.1296,0.7600,0,0,90.0*
1,1,0.1404,0.3098,0.0648*
1,1,0.1404,0.3098,-0.0648*
1,1,0.1404,-0.3098,-0.0648*
1,1,0.1404,-0.3098,0.0648*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=0.95mm|YSize=1.38mm|CornerRadius=0.2423mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.9500,0.8955,0,0,270.0*
21,1,0.4655,1.3800,0,0,270.0*
1,1,0.4845,-0.4478,-0.2328*
1,1,0.4845,-0.4478,0.2328*
1,1,0.4845,0.4478,0.2328*
1,1,0.4845,0.4478,-0.2328*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=0.95mm|YSize=1.38mm|CornerRadius=0.2423mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.9500,0.8955,0,0,270.0*
21,1,0.4655,1.3800,0,0,270.0*
1,1,0.4845,-0.4478,-0.2328*
1,1,0.4845,-0.4478,0.2328*
1,1,0.4845,0.4478,0.2328*
1,1,0.4845,0.4478,-0.2328*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.4000,0.7000,0,0,180.0*
21,1,0.7000,1.4000,0,0,180.0*
1,1,0.7000,-0.3500,0.3500*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=1.2mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.2000,0.2000,0,0,180.0*
21,1,1.0000,0.4000,0,0,180.0*
1,1,0.2000,-0.5000,0.1000*
1,1,0.2000,0.5000,0.1000*
1,1,0.2000,0.5000,-0.1000*
1,1,0.2000,-0.5000,-0.1000*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=0.84mm|YSize=0.93mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.8400,0.5100,0,0,180.0*
21,1,0.4200,0.9300,0,0,180.0*
1,1,0.4200,-0.2100,0.2550*
1,1,0.4200,0.2100,0.2550*
1,1,0.4200,0.2100,-0.2550*
1,1,0.4200,-0.2100,-0.2550*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=2mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.0000,0.2000,0,0,0.0*
21,1,1.8000,0.4000,0,0,0.0*
1,1,0.2000,0.9000,-0.1000*
1,1,0.2000,-0.9000,-0.1000*
1,1,0.2000,-0.9000,0.1000*
1,1,0.2000,0.9000,0.1000*
%
%ADD94ROUNDEDRECTD94*%
%ADD95R,0.1270X0.4620*%
D19*
X13087Y136890D02*
D03*
X22287D02*
D03*
X14766Y90662D02*
D03*
X23966D02*
D03*
X85806Y239078D02*
D03*
X76606D02*
D03*
X85806Y229855D02*
D03*
X76606D02*
D03*
X57606Y239078D02*
D03*
X66806D02*
D03*
X154092Y229897D02*
D03*
X144892D02*
D03*
X184796Y69066D02*
D03*
X175596D02*
D03*
X177172Y106224D02*
D03*
X186372D02*
D03*
X145400Y213000D02*
D03*
X154600D02*
D03*
X66806Y229855D02*
D03*
X57606D02*
D03*
X23896Y210000D02*
D03*
X14696D02*
D03*
X154092Y221418D02*
D03*
X144892D02*
D03*
X23896Y201333D02*
D03*
X14696D02*
D03*
X42838D02*
D03*
X33638D02*
D03*
X42838Y192667D02*
D03*
X33638D02*
D03*
X42838Y210000D02*
D03*
X33638D02*
D03*
X14696Y192667D02*
D03*
X23896D02*
D03*
X42838Y184000D02*
D03*
X33638D02*
D03*
D20*
X143318Y348600D02*
D03*
Y339400D02*
D03*
X95230Y239200D02*
D03*
Y230000D02*
D03*
X37495Y230401D02*
D03*
Y239601D02*
D03*
X104858Y230000D02*
D03*
Y239200D02*
D03*
X117162D02*
D03*
Y230000D02*
D03*
X66806Y257517D02*
D03*
Y248317D02*
D03*
X76606D02*
D03*
Y257517D02*
D03*
X47206Y239584D02*
D03*
Y230384D02*
D03*
X144000Y148084D02*
D03*
Y138884D02*
D03*
X155000Y188400D02*
D03*
Y197600D02*
D03*
X145000Y188400D02*
D03*
Y197600D02*
D03*
X104318Y115622D02*
D03*
Y124822D02*
D03*
X8000Y348600D02*
D03*
Y339400D02*
D03*
X90889Y105984D02*
D03*
Y96784D02*
D03*
X118555Y105984D02*
D03*
Y96784D02*
D03*
X158046Y88884D02*
D03*
Y79684D02*
D03*
X127778Y96784D02*
D03*
Y105984D02*
D03*
X137000D02*
D03*
Y96784D02*
D03*
X54000D02*
D03*
Y105984D02*
D03*
X63222D02*
D03*
Y96784D02*
D03*
X72444Y105984D02*
D03*
Y96784D02*
D03*
X81667Y105984D02*
D03*
Y96784D02*
D03*
X69000Y126000D02*
D03*
Y116800D02*
D03*
X94318Y115622D02*
D03*
Y124822D02*
D03*
X100111Y96784D02*
D03*
Y105984D02*
D03*
X109333Y96784D02*
D03*
Y105984D02*
D03*
X113318Y115622D02*
D03*
Y124822D02*
D03*
X136122Y230000D02*
D03*
Y239200D02*
D03*
X126642D02*
D03*
Y230000D02*
D03*
X165124Y220872D02*
D03*
Y230072D02*
D03*
X77304Y348600D02*
D03*
Y339400D02*
D03*
D30*
X32000Y334150D02*
D03*
X100500D02*
D03*
X167000D02*
D03*
D31*
X32000Y285850D02*
D03*
X100500D02*
D03*
X167000D02*
D03*
D76*
X30000Y395000D02*
D03*
X100000D02*
D03*
X170000D02*
D03*
D79*
X185968Y163000D02*
D03*
Y122500D02*
D03*
Y136000D02*
D03*
Y149500D02*
D03*
D80*
X19081Y113476D02*
D03*
D81*
X9332Y99351D02*
D03*
X15829D02*
D03*
X22332D02*
D03*
X28829D02*
D03*
Y127601D02*
D03*
X22332D02*
D03*
X15829D02*
D03*
X9332D02*
D03*
D82*
X12430Y77500D02*
D03*
X31430D02*
D03*
D83*
X130850Y158500D02*
D03*
Y178500D02*
D03*
Y143500D02*
D03*
Y188500D02*
D03*
Y173500D02*
D03*
Y168500D02*
D03*
Y153500D02*
D03*
Y183500D02*
D03*
Y198500D02*
D03*
Y148500D02*
D03*
Y193500D02*
D03*
D84*
X74500Y137150D02*
D03*
X89500D02*
D03*
X124500D02*
D03*
X84500D02*
D03*
X79500D02*
D03*
X89500Y204850D02*
D03*
X124500D02*
D03*
X84500D02*
D03*
X109500Y137150D02*
D03*
X79500Y204850D02*
D03*
X114500Y137150D02*
D03*
X99500Y204850D02*
D03*
X104500D02*
D03*
X109500D02*
D03*
X114500D02*
D03*
X104500Y137150D02*
D03*
X99500D02*
D03*
X74500Y204850D02*
D03*
D85*
X119500Y137150D02*
D03*
X94500D02*
D03*
X69500Y204850D02*
D03*
X94500D02*
D03*
X69500Y137150D02*
D03*
X119500Y204850D02*
D03*
D86*
X63150Y178500D02*
D03*
Y148500D02*
D03*
Y173500D02*
D03*
Y183500D02*
D03*
Y193500D02*
D03*
Y198500D02*
D03*
Y168500D02*
D03*
Y153500D02*
D03*
Y143500D02*
D03*
Y158500D02*
D03*
Y188500D02*
D03*
D87*
X130850Y163500D02*
D03*
D88*
X63150D02*
D03*
D89*
X100000Y54700D02*
D03*
X116667D02*
D03*
X83333D02*
D03*
X133333D02*
D03*
X116667Y7400D02*
D03*
X100000D02*
D03*
X83333D02*
D03*
X133333D02*
D03*
X66667D02*
D03*
X150000Y54700D02*
D03*
X66667D02*
D03*
X50000D02*
D03*
X150000Y7400D02*
D03*
X50000D02*
D03*
D90*
X100000Y36900D02*
D03*
X116667D02*
D03*
X83333D02*
D03*
X133333D02*
D03*
X116667Y25200D02*
D03*
X100000D02*
D03*
X83333D02*
D03*
X133333D02*
D03*
X66667D02*
D03*
X150000Y36900D02*
D03*
X66667D02*
D03*
X50000D02*
D03*
X150000Y25200D02*
D03*
X50000D02*
D03*
D91*
X95500Y77500D02*
D03*
X114500D02*
D03*
X57500D02*
D03*
X76500D02*
D03*
X133500D02*
D03*
D92*
X170546Y94784D02*
D03*
Y88284D02*
D03*
Y81784D02*
D03*
X189546D02*
D03*
Y88284D02*
D03*
Y94784D02*
D03*
D93*
X40550Y132000D02*
D03*
X55450D02*
D03*
D94*
X22000Y152000D02*
D03*
Y176000D02*
D03*
Y164000D02*
D03*
D95*
X100000Y303292D02*
D03*
Y299022D02*
D03*
X167254D02*
D03*
Y303292D02*
D03*
X31000D02*
D03*
Y299022D02*
D03*
M02*
