G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D88EF3AF-AA8D-4CAB-B9DB-13285413298B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=21|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5800,0.2784,0,0,270.0*
21,1,0.2784,0.5800,0,0,270.0*
1,1,0.3016,-0.1392,-0.1392*
1,1,0.3016,-0.1392,0.1392*
1,1,0.3016,0.1392,0.1392*
1,1,0.3016,0.1392,-0.1392*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=23|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5800,0.2784,0,0,0.0*
21,1,0.2784,0.5800,0,0,0.0*
1,1,0.3016,0.1392,-0.1392*
1,1,0.3016,-0.1392,-0.1392*
1,1,0.3016,-0.1392,0.1392*
1,1,0.3016,0.1392,0.1392*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=41|XSize=2.78mm|YSize=3.22mm|CornerRadius=0.2502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.7800,2.7196,0,0,270.0*
21,1,2.2796,3.2200,0,0,270.0*
1,1,0.5004,-1.3598,-1.1398*
1,1,0.5004,-1.3598,1.1398*
1,1,0.5004,1.3598,1.1398*
1,1,0.5004,1.3598,-1.1398*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=2.78mm|YSize=3.22mm|CornerRadius=0.2502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.7800,2.7196,0,0,270.0*
21,1,2.2796,3.2200,0,0,270.0*
1,1,0.5004,-1.3598,-1.1398*
1,1,0.5004,-1.3598,1.1398*
1,1,0.5004,1.3598,1.1398*
1,1,0.5004,1.3598,-1.1398*
%
%ADD42ROUNDEDRECTD42*%
%ADD84R,0.4620X0.1270*%
G04:AMPARAMS|DCode=85|XSize=0.27mm|YSize=0.76mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.2700,0.6196,0,0,0.0*
21,1,0.1296,0.7600,0,0,0.0*
1,1,0.1404,0.0648,-0.3098*
1,1,0.1404,-0.0648,-0.3098*
1,1,0.1404,-0.0648,0.3098*
1,1,0.1404,0.0648,0.3098*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=0.27mm|YSize=0.76mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.2700,0.6196,0,0,90.0*
21,1,0.1296,0.7600,0,0,90.0*
1,1,0.1404,0.3098,0.0648*
1,1,0.1404,0.3098,-0.0648*
1,1,0.1404,-0.3098,-0.0648*
1,1,0.1404,-0.3098,0.0648*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=0.27mm|YSize=0.76mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.2700,0.6196,0,0,90.0*
21,1,0.1296,0.7600,0,0,90.0*
1,1,0.1404,0.3098,0.0648*
1,1,0.1404,0.3098,-0.0648*
1,1,0.1404,-0.3098,-0.0648*
1,1,0.1404,-0.3098,0.0648*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=0.27mm|YSize=0.76mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.2700,0.6196,0,0,0.0*
21,1,0.1296,0.7600,0,0,0.0*
1,1,0.1404,0.0648,-0.3098*
1,1,0.1404,-0.0648,-0.3098*
1,1,0.1404,-0.0648,0.3098*
1,1,0.1404,0.0648,0.3098*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=0.27mm|YSize=0.76mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.2700,0.6196,0,0,90.0*
21,1,0.1296,0.7600,0,0,90.0*
1,1,0.1404,0.3098,0.0648*
1,1,0.1404,0.3098,-0.0648*
1,1,0.1404,-0.3098,-0.0648*
1,1,0.1404,-0.3098,0.0648*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=0.27mm|YSize=0.76mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.2700,0.6196,0,0,90.0*
21,1,0.1296,0.7600,0,0,90.0*
1,1,0.1404,0.3098,0.0648*
1,1,0.1404,0.3098,-0.0648*
1,1,0.1404,-0.3098,-0.0648*
1,1,0.1404,-0.3098,0.0648*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=0.84mm|YSize=0.93mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.8400,0.5100,0,0,180.0*
21,1,0.4200,0.9300,0,0,180.0*
1,1,0.4200,-0.2100,0.2550*
1,1,0.4200,0.2100,0.2550*
1,1,0.4200,0.2100,-0.2550*
1,1,0.4200,-0.2100,-0.2550*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=2mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,2.0000,0.2000,0,0,0.0*
21,1,1.8000,0.4000,0,0,0.0*
1,1,0.2000,0.9000,-0.1000*
1,1,0.2000,-0.9000,-0.1000*
1,1,0.2000,-0.9000,0.1000*
1,1,0.2000,0.9000,0.1000*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=94|XSize=0.28mm|YSize=0.625mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.2800,0.4850,0,0,0.0*
21,1,0.1400,0.6250,0,0,0.0*
1,1,0.1400,0.0700,-0.2425*
1,1,0.1400,-0.0700,-0.2425*
1,1,0.1400,-0.0700,0.2425*
1,1,0.1400,0.0700,0.2425*
%
%ADD94ROUNDEDRECTD94*%
%ADD95R,2.2500X1.5000*%
G04:AMPARAMS|DCode=96|XSize=0.95mm|YSize=1.38mm|CornerRadius=0.2423mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.9500,0.8955,0,0,270.0*
21,1,0.4655,1.3800,0,0,270.0*
1,1,0.4845,-0.4478,-0.2328*
1,1,0.4845,-0.4478,0.2328*
1,1,0.4845,0.4478,0.2328*
1,1,0.4845,0.4478,-0.2328*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=0.95mm|YSize=1.38mm|CornerRadius=0.2423mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.9500,0.8955,0,0,270.0*
21,1,0.4655,1.3800,0,0,270.0*
1,1,0.4845,-0.4478,-0.2328*
1,1,0.4845,-0.4478,0.2328*
1,1,0.4845,0.4478,0.2328*
1,1,0.4845,0.4478,-0.2328*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=1.5mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.5000,0.4250,0,0,180.0*
21,1,1.0750,0.8500,0,0,180.0*
1,1,0.4250,-0.5375,0.2125*
1,1,0.4250,0.5375,0.2125*
1,1,0.4250,0.5375,-0.2125*
1,1,0.4250,-0.5375,-0.2125*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=1.2mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.2000,0.2000,0,0,180.0*
21,1,1.0000,0.4000,0,0,180.0*
1,1,0.2000,-0.5000,0.1000*
1,1,0.2000,0.5000,0.1000*
1,1,0.2000,0.5000,-0.1000*
1,1,0.2000,-0.5000,-0.1000*
%
%ADD99ROUNDEDRECTD99*%
%ADD122R,1.3200X1.3200*%
%ADD123R,1.3200X1.3200*%
%ADD124R,1.3200X1.3200*%
%ADD125R,1.3200X1.3200*%
D21*
X192600Y320600D02*
D03*
Y311400D02*
D03*
X128400Y320600D02*
D03*
Y311400D02*
D03*
X75606Y256517D02*
D03*
Y247317D02*
D03*
X37495Y230401D02*
D03*
Y239601D02*
D03*
X66806Y247317D02*
D03*
Y256517D02*
D03*
X47206Y230384D02*
D03*
Y239584D02*
D03*
X59400Y320600D02*
D03*
Y311400D02*
D03*
X95230Y230000D02*
D03*
Y239200D02*
D03*
X117162Y230000D02*
D03*
Y239200D02*
D03*
X126642Y230000D02*
D03*
Y239200D02*
D03*
X104858D02*
D03*
Y230000D02*
D03*
X136122Y239200D02*
D03*
Y230000D02*
D03*
X69000Y116800D02*
D03*
Y126000D02*
D03*
X104318Y124822D02*
D03*
Y115622D02*
D03*
X94318Y124822D02*
D03*
Y115622D02*
D03*
X113318Y124822D02*
D03*
Y115622D02*
D03*
X144000Y138884D02*
D03*
Y148084D02*
D03*
X90889Y96784D02*
D03*
Y105984D02*
D03*
X118555Y96784D02*
D03*
Y105984D02*
D03*
X63222Y96784D02*
D03*
Y105984D02*
D03*
X165124Y230072D02*
D03*
Y220872D02*
D03*
X72444Y96784D02*
D03*
Y105984D02*
D03*
X81667Y96784D02*
D03*
Y105984D02*
D03*
X100111D02*
D03*
Y96784D02*
D03*
X109333Y105984D02*
D03*
Y96784D02*
D03*
X127778Y105984D02*
D03*
Y96784D02*
D03*
X137000D02*
D03*
Y105984D02*
D03*
X158046Y79684D02*
D03*
Y88884D02*
D03*
X54000Y105984D02*
D03*
Y96784D02*
D03*
X145000Y197600D02*
D03*
Y188400D02*
D03*
X155000Y197600D02*
D03*
Y188400D02*
D03*
D23*
X76606Y239078D02*
D03*
X85806D02*
D03*
X76606Y229855D02*
D03*
X85806D02*
D03*
X57606D02*
D03*
X66806D02*
D03*
Y239078D02*
D03*
X57606D02*
D03*
X33638Y201333D02*
D03*
X42838D02*
D03*
X23896Y192667D02*
D03*
X14696D02*
D03*
Y210000D02*
D03*
X23896D02*
D03*
X33638Y192667D02*
D03*
X42838D02*
D03*
X14696Y201333D02*
D03*
X23896D02*
D03*
X33638Y184000D02*
D03*
X42838D02*
D03*
X144892Y229897D02*
D03*
X154092D02*
D03*
X154600Y213000D02*
D03*
X145400D02*
D03*
X144892Y221418D02*
D03*
X154092D02*
D03*
X33638Y210000D02*
D03*
X42838D02*
D03*
X22287Y136890D02*
D03*
X13087D02*
D03*
X186372Y106224D02*
D03*
X177172D02*
D03*
X175596Y69066D02*
D03*
X184796D02*
D03*
X23966Y90662D02*
D03*
X14766D02*
D03*
D41*
X167000Y324150D02*
D03*
X100000D02*
D03*
X32000D02*
D03*
D42*
X167000Y275850D02*
D03*
X100000D02*
D03*
X32000D02*
D03*
D84*
X163637Y294927D02*
D03*
X159367D02*
D03*
X91721Y294499D02*
D03*
X95991D02*
D03*
X26050Y294996D02*
D03*
X21780D02*
D03*
D85*
X74500Y204850D02*
D03*
X99500Y137150D02*
D03*
X104500D02*
D03*
X114500Y204850D02*
D03*
X109500D02*
D03*
X104500D02*
D03*
X99500D02*
D03*
X114500Y137150D02*
D03*
X79500Y204850D02*
D03*
X109500Y137150D02*
D03*
X84500Y204850D02*
D03*
X124500D02*
D03*
X89500D02*
D03*
X79500Y137150D02*
D03*
X84500D02*
D03*
X124500D02*
D03*
X89500D02*
D03*
X74500D02*
D03*
D86*
X63150Y188500D02*
D03*
Y158500D02*
D03*
Y143500D02*
D03*
Y153500D02*
D03*
Y168500D02*
D03*
Y198500D02*
D03*
Y193500D02*
D03*
Y183500D02*
D03*
Y173500D02*
D03*
Y148500D02*
D03*
Y178500D02*
D03*
D87*
X130850Y193500D02*
D03*
Y148500D02*
D03*
Y198500D02*
D03*
Y183500D02*
D03*
Y153500D02*
D03*
Y168500D02*
D03*
Y173500D02*
D03*
Y188500D02*
D03*
Y143500D02*
D03*
Y178500D02*
D03*
Y158500D02*
D03*
D88*
X119500Y204850D02*
D03*
X69500Y137150D02*
D03*
X94500Y204850D02*
D03*
X69500D02*
D03*
X94500Y137150D02*
D03*
X119500D02*
D03*
D89*
X63150Y163500D02*
D03*
D90*
X130850D02*
D03*
D91*
X55450Y132000D02*
D03*
X40550D02*
D03*
D92*
X26800Y163000D02*
D03*
Y175000D02*
D03*
Y151000D02*
D03*
D94*
X9332Y127601D02*
D03*
X15829D02*
D03*
X22332D02*
D03*
X28829D02*
D03*
Y99351D02*
D03*
X22332D02*
D03*
X15829D02*
D03*
X9332D02*
D03*
D95*
X19081Y113476D02*
D03*
D96*
X83333Y36900D02*
D03*
X116667D02*
D03*
X100000D02*
D03*
Y25200D02*
D03*
X83333D02*
D03*
X116667D02*
D03*
X133333D02*
D03*
Y36900D02*
D03*
X66667D02*
D03*
X50000D02*
D03*
X66667Y25200D02*
D03*
X50000D02*
D03*
X150000D02*
D03*
Y36900D02*
D03*
D97*
X83333Y54700D02*
D03*
X116667D02*
D03*
X100000D02*
D03*
Y7400D02*
D03*
X83333D02*
D03*
X116667D02*
D03*
X133333D02*
D03*
Y54700D02*
D03*
X66667D02*
D03*
X50000D02*
D03*
X66667Y7400D02*
D03*
X50000D02*
D03*
X150000D02*
D03*
Y54700D02*
D03*
D98*
X185968Y163000D02*
D03*
D99*
X189546Y94784D02*
D03*
Y88284D02*
D03*
Y81784D02*
D03*
X170546D02*
D03*
Y88284D02*
D03*
Y94784D02*
D03*
D122*
X115699Y171000D02*
D03*
X115699Y152301D02*
D03*
X97000Y171000D02*
D03*
D123*
X115699Y189699D02*
D03*
X97000Y189699D02*
D03*
X78301Y171000D02*
D03*
D124*
X97000Y152301D02*
D03*
X78301Y189699D02*
D03*
D125*
X78301Y152301D02*
D03*
M02*
