G04:AMPARAMS|DCode=16|XSize=1.35mm|YSize=0.71mm|CornerRadius=0.1775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.3500,0.3550,0,0,270.0*
21,1,0.9950,0.7100,0,0,270.0*
1,1,0.3550,-0.1775,-0.4975*
1,1,0.3550,-0.1775,0.4975*
1,1,0.3550,0.1775,0.4975*
1,1,0.3550,0.1775,-0.4975*
%
G04:AMPARAMS|DCode=17|XSize=0.75mm|YSize=1mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.7500,0.6250,0,0,180.0*
21,1,0.3750,1.0000,0,0,180.0*
1,1,0.3750,-0.1875,0.3125*
1,1,0.3750,0.1875,0.3125*
1,1,0.3750,0.1875,-0.3125*
1,1,0.3750,-0.1875,-0.3125*
%
G04:AMPARAMS|DCode=21|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5800,0.2784,0,0,270.0*
21,1,0.2784,0.5800,0,0,270.0*
1,1,0.3016,-0.1392,-0.1392*
1,1,0.3016,-0.1392,0.1392*
1,1,0.3016,0.1392,0.1392*
1,1,0.3016,0.1392,-0.1392*
%
G04:AMPARAMS|DCode=22|XSize=0.64mm|YSize=0.42mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6400,0.2100,0,0,0.0*
21,1,0.4300,0.4200,0,0,0.0*
1,1,0.2100,0.2150,-0.1050*
1,1,0.2100,-0.2150,-0.1050*
1,1,0.2100,-0.2150,0.1050*
1,1,0.2100,0.2150,0.1050*
%
G04:AMPARAMS|DCode=23|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5800,0.2784,0,0,0.0*
21,1,0.2784,0.5800,0,0,0.0*
1,1,0.3016,0.1392,-0.1392*
1,1,0.3016,-0.1392,-0.1392*
1,1,0.3016,-0.1392,0.1392*
1,1,0.3016,0.1392,0.1392*
%
G04:AMPARAMS|DCode=24|XSize=1.22mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2200,0.6000,0,0,0.0*
21,1,0.6200,1.2000,0,0,0.0*
1,1,0.6000,0.3100,-0.3000*
1,1,0.6000,-0.3100,-0.3000*
1,1,0.6000,-0.3100,0.3000*
1,1,0.6000,0.3100,0.3000*
%
G04:AMPARAMS|DCode=25|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2000,0.3000,0,0,90.0*
21,1,0.9000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.4500*
1,1,0.3000,0.1500,-0.4500*
1,1,0.3000,-0.1500,-0.4500*
1,1,0.3000,-0.1500,0.4500*
%
G04:AMPARAMS|DCode=27|XSize=0.8mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8000,0.1500,0,0,0.0*
21,1,0.6500,0.3000,0,0,0.0*
1,1,0.1500,0.3250,-0.0750*
1,1,0.1500,-0.3250,-0.0750*
1,1,0.1500,-0.3250,0.0750*
1,1,0.1500,0.3250,0.0750*
%
G04:AMPARAMS|DCode=28|XSize=0.8mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8000,0.1500,0,0,270.0*
21,1,0.6500,0.3000,0,0,270.0*
1,1,0.1500,-0.0750,-0.3250*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
1,1,0.1500,0.0750,-0.3250*
%
G04:AMPARAMS|DCode=29|XSize=1.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.8000,0.4000,0,0,90.0*
21,1,1.4000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.7000*
1,1,0.4000,0.2000,-0.7000*
1,1,0.4000,-0.2000,-0.7000*
1,1,0.4000,-0.2000,0.7000*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=1.77mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,1.2700,0,0,270.0*
21,1,0.5000,1.7700,0,0,270.0*
1,1,0.5000,-0.6350,-0.2500*
1,1,0.5000,-0.6350,0.2500*
1,1,0.5000,0.6350,0.2500*
1,1,0.5000,0.6350,-0.2500*
%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=1.77mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,1.2700,0,0,270.0*
21,1,0.5000,1.7700,0,0,270.0*
1,1,0.5000,-0.6350,-0.2500*
1,1,0.5000,-0.6350,0.2500*
1,1,0.5000,0.6350,0.2500*
1,1,0.5000,0.6350,-0.2500*
%
G04:AMPARAMS|DCode=32|XSize=2.2mm|YSize=2.15mm|CornerRadius=0.5375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.2000,1.0750,0,0,180.0*
21,1,1.1250,2.1500,0,0,180.0*
1,1,1.0750,-0.5625,0.5375*
1,1,1.0750,0.5625,0.5375*
1,1,1.0750,0.5625,-0.5375*
1,1,1.0750,-0.5625,-0.5375*
%
G04:AMPARAMS|DCode=33|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.1785mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.7000,0.3430,0,0,0.0*
21,1,0.3430,0.7000,0,0,0.0*
1,1,0.3570,0.1715,-0.1715*
1,1,0.3570,-0.1715,-0.1715*
1,1,0.3570,-0.1715,0.1715*
1,1,0.3570,0.1715,0.1715*
%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.1785mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7000,0.3430,0,0,0.0*
21,1,0.3430,0.7000,0,0,0.0*
1,1,0.3570,0.1715,-0.1715*
1,1,0.3570,-0.1715,-0.1715*
1,1,0.3570,-0.1715,0.1715*
1,1,0.3570,0.1715,0.1715*
%
G04:AMPARAMS|DCode=35|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.1785mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7000,0.3430,0,0,90.0*
21,1,0.3430,0.7000,0,0,90.0*
1,1,0.3570,0.1715,0.1715*
1,1,0.3570,0.1715,-0.1715*
1,1,0.3570,-0.1715,-0.1715*
1,1,0.3570,-0.1715,0.1715*
%
G04:AMPARAMS|DCode=36|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.1785mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.7000,0.3430,0,0,0.0*
21,1,0.3430,0.7000,0,0,0.0*
1,1,0.3570,0.1715,-0.1715*
1,1,0.3570,-0.1715,-0.1715*
1,1,0.3570,-0.1715,0.1715*
1,1,0.3570,0.1715,0.1715*
%
G04:AMPARAMS|DCode=37|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.1000,0.3000,0,0,180.0*
21,1,0.8000,0.6000,0,0,180.0*
1,1,0.3000,-0.4000,0.1500*
1,1,0.3000,0.4000,0.1500*
1,1,0.3000,0.4000,-0.1500*
1,1,0.3000,-0.4000,-0.1500*
%
G04:AMPARAMS|DCode=38|XSize=1mm|YSize=1.77mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0000,1.2700,0,0,0.0*
21,1,0.5000,1.7700,0,0,0.0*
1,1,0.5000,0.2500,-0.6350*
1,1,0.5000,-0.2500,-0.6350*
1,1,0.5000,-0.2500,0.6350*
1,1,0.5000,0.2500,0.6350*
%
G04:AMPARAMS|DCode=39|XSize=1mm|YSize=1.77mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0000,1.2700,0,0,0.0*
21,1,0.5000,1.7700,0,0,0.0*
1,1,0.5000,0.2500,-0.6350*
1,1,0.5000,-0.2500,-0.6350*
1,1,0.5000,-0.2500,0.6350*
1,1,0.5000,0.2500,0.6350*
%
G04:AMPARAMS|DCode=40|XSize=0.74mm|YSize=0.83mm|CornerRadius=0.1887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7400,0.4526,0,0,180.0*
21,1,0.3626,0.8300,0,0,180.0*
1,1,0.3774,-0.1813,0.2263*
1,1,0.3774,0.1813,0.2263*
1,1,0.3774,0.1813,-0.2263*
1,1,0.3774,-0.1813,-0.2263*
%
G04:AMPARAMS|DCode=41|XSize=2.78mm|YSize=3.22mm|CornerRadius=0.2502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.7800,2.7196,0,0,270.0*
21,1,2.2796,3.2200,0,0,270.0*
1,1,0.5004,-1.3598,-1.1398*
1,1,0.5004,-1.3598,1.1398*
1,1,0.5004,1.3598,1.1398*
1,1,0.5004,1.3598,-1.1398*
%
G04:AMPARAMS|DCode=42|XSize=2.78mm|YSize=3.22mm|CornerRadius=0.2502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.7800,2.7196,0,0,270.0*
21,1,2.2796,3.2200,0,0,270.0*
1,1,0.5004,-1.3598,-1.1398*
1,1,0.5004,-1.3598,1.1398*
1,1,0.5004,1.3598,1.1398*
1,1,0.5004,1.3598,-1.1398*
%
G04:AMPARAMS|DCode=44|XSize=1.45mm|YSize=0.81mm|CornerRadius=0.2275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.4500,0.3550,0,0,270.0*
21,1,0.9950,0.8100,0,0,270.0*
1,1,0.4550,-0.1775,-0.4975*
1,1,0.4550,-0.1775,0.4975*
1,1,0.4550,0.1775,0.4975*
1,1,0.4550,0.1775,-0.4975*
%
G04:AMPARAMS|DCode=45|XSize=0.85mm|YSize=1.1mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.8500,0.6250,0,0,180.0*
21,1,0.3750,1.1000,0,0,180.0*
1,1,0.4750,-0.1875,0.3125*
1,1,0.4750,0.1875,0.3125*
1,1,0.4750,0.1875,-0.3125*
1,1,0.4750,-0.1875,-0.3125*
%
G04:AMPARAMS|DCode=49|XSize=0.68mm|YSize=0.68mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6800,0.2784,0,0,270.0*
21,1,0.2784,0.6800,0,0,270.0*
1,1,0.4016,-0.1392,-0.1392*
1,1,0.4016,-0.1392,0.1392*
1,1,0.4016,0.1392,0.1392*
1,1,0.4016,0.1392,-0.1392*
%
G04:AMPARAMS|DCode=50|XSize=0.74mm|YSize=0.52mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.7400,0.2100,0,0,0.0*
21,1,0.4300,0.5200,0,0,0.0*
1,1,0.3100,0.2150,-0.1050*
1,1,0.3100,-0.2150,-0.1050*
1,1,0.3100,-0.2150,0.1050*
1,1,0.3100,0.2150,0.1050*
%
G04:AMPARAMS|DCode=51|XSize=0.68mm|YSize=0.68mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.6800,0.2784,0,0,0.0*
21,1,0.2784,0.6800,0,0,0.0*
1,1,0.4016,0.1392,-0.1392*
1,1,0.4016,-0.1392,-0.1392*
1,1,0.4016,-0.1392,0.1392*
1,1,0.4016,0.1392,0.1392*
%
G04:AMPARAMS|DCode=52|XSize=1.32mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.3200,0.6000,0,0,0.0*
21,1,0.6200,1.3000,0,0,0.0*
1,1,0.7000,0.3100,-0.3000*
1,1,0.7000,-0.3100,-0.3000*
1,1,0.7000,-0.3100,0.3000*
1,1,0.7000,0.3100,0.3000*
%
G04:AMPARAMS|DCode=53|XSize=1.3mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.3000,0.3000,0,0,90.0*
21,1,0.9000,0.7000,0,0,90.0*
1,1,0.4000,0.1500,0.4500*
1,1,0.4000,0.1500,-0.4500*
1,1,0.4000,-0.1500,-0.4500*
1,1,0.4000,-0.1500,0.4500*
%
G04:AMPARAMS|DCode=55|XSize=0.9mm|YSize=0.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9000,0.1500,0,0,0.0*
21,1,0.6500,0.4000,0,0,0.0*
1,1,0.2500,0.3250,-0.0750*
1,1,0.2500,-0.3250,-0.0750*
1,1,0.2500,-0.3250,0.0750*
1,1,0.2500,0.3250,0.0750*
%
G04:AMPARAMS|DCode=56|XSize=0.9mm|YSize=0.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.9000,0.1500,0,0,270.0*
21,1,0.6500,0.4000,0,0,270.0*
1,1,0.2500,-0.0750,-0.3250*
1,1,0.2500,-0.0750,0.3250*
1,1,0.2500,0.0750,0.3250*
1,1,0.2500,0.0750,-0.3250*
%
G04:AMPARAMS|DCode=57|XSize=1.9mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.9000,0.4000,0,0,90.0*
21,1,1.4000,0.9000,0,0,90.0*
1,1,0.5000,0.2000,0.7000*
1,1,0.5000,0.2000,-0.7000*
1,1,0.5000,-0.2000,-0.7000*
1,1,0.5000,-0.2000,0.7000*
%
G04:AMPARAMS|DCode=58|XSize=1.1mm|YSize=1.87mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.1000,1.2700,0,0,270.0*
21,1,0.5000,1.8700,0,0,270.0*
1,1,0.6000,-0.6350,-0.2500*
1,1,0.6000,-0.6350,0.2500*
1,1,0.6000,0.6350,0.2500*
1,1,0.6000,0.6350,-0.2500*
%
G04:AMPARAMS|DCode=59|XSize=1.1mm|YSize=1.87mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.1000,1.2700,0,0,270.0*
21,1,0.5000,1.8700,0,0,270.0*
1,1,0.6000,-0.6350,-0.2500*
1,1,0.6000,-0.6350,0.2500*
1,1,0.6000,0.6350,0.2500*
1,1,0.6000,0.6350,-0.2500*
%
G04:AMPARAMS|DCode=60|XSize=2.3mm|YSize=2.25mm|CornerRadius=0.5875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.3000,1.0750,0,0,180.0*
21,1,1.1250,2.2500,0,0,180.0*
1,1,1.1750,-0.5625,0.5375*
1,1,1.1750,0.5625,0.5375*
1,1,1.1750,0.5625,-0.5375*
1,1,1.1750,-0.5625,-0.5375*
%
G04:AMPARAMS|DCode=61|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.8000,0.3430,0,0,0.0*
21,1,0.3430,0.8000,0,0,0.0*
1,1,0.4570,0.1715,-0.1715*
1,1,0.4570,-0.1715,-0.1715*
1,1,0.4570,-0.1715,0.1715*
1,1,0.4570,0.1715,0.1715*
%
G04:AMPARAMS|DCode=62|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8000,0.3430,0,0,0.0*
21,1,0.3430,0.8000,0,0,0.0*
1,1,0.4570,0.1715,-0.1715*
1,1,0.4570,-0.1715,-0.1715*
1,1,0.4570,-0.1715,0.1715*
1,1,0.4570,0.1715,0.1715*
%
G04:AMPARAMS|DCode=63|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.8000,0.3430,0,0,90.0*
21,1,0.3430,0.8000,0,0,90.0*
1,1,0.4570,0.1715,0.1715*
1,1,0.4570,0.1715,-0.1715*
1,1,0.4570,-0.1715,-0.1715*
1,1,0.4570,-0.1715,0.1715*
%
G04:AMPARAMS|DCode=64|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.8000,0.3430,0,0,0.0*
21,1,0.3430,0.8000,0,0,0.0*
1,1,0.4570,0.1715,-0.1715*
1,1,0.4570,-0.1715,-0.1715*
1,1,0.4570,-0.1715,0.1715*
1,1,0.4570,0.1715,0.1715*
%
G04:AMPARAMS|DCode=65|XSize=1.202mm|YSize=0.702mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.2020,0.3000,0,0,180.0*
21,1,0.8000,0.7020,0,0,180.0*
1,1,0.4020,-0.4000,0.1500*
1,1,0.4020,0.4000,0.1500*
1,1,0.4020,0.4000,-0.1500*
1,1,0.4020,-0.4000,-0.1500*
%
G04:AMPARAMS|DCode=66|XSize=1.1mm|YSize=1.87mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.1000,1.2700,0,0,0.0*
21,1,0.5000,1.8700,0,0,0.0*
1,1,0.6000,0.2500,-0.6350*
1,1,0.6000,-0.2500,-0.6350*
1,1,0.6000,-0.2500,0.6350*
1,1,0.6000,0.2500,0.6350*
%
G04:AMPARAMS|DCode=67|XSize=1.1mm|YSize=1.87mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1000,1.2700,0,0,0.0*
21,1,0.5000,1.8700,0,0,0.0*
1,1,0.6000,0.2500,-0.6350*
1,1,0.6000,-0.2500,-0.6350*
1,1,0.6000,-0.2500,0.6350*
1,1,0.6000,0.2500,0.6350*
%
G04:AMPARAMS|DCode=68|XSize=0.84mm|YSize=0.93mm|CornerRadius=0.2387mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.8400,0.4526,0,0,180.0*
21,1,0.3626,0.9300,0,0,180.0*
1,1,0.4774,-0.1813,0.2263*
1,1,0.4774,0.1813,0.2263*
1,1,0.4774,0.1813,-0.2263*
1,1,0.4774,-0.1813,-0.2263*
%
G04:AMPARAMS|DCode=70|XSize=3.1mm|YSize=4.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,3.1000,2.5000,0,0,0.0*
21,1,1.5000,4.1000,0,0,0.0*
1,1,1.6000,0.7500,-1.2500*
1,1,1.6000,-0.7500,-1.2500*
1,1,1.6000,-0.7500,1.2500*
1,1,1.6000,0.7500,1.2500*
%
G04:AMPARAMS|DCode=71|XSize=2.88mm|YSize=3.32mm|CornerRadius=0.3002mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.8800,2.7196,0,0,270.0*
21,1,2.2796,3.3200,0,0,270.0*
1,1,0.6004,-1.3598,-1.1398*
1,1,0.6004,-1.3598,1.1398*
1,1,0.6004,1.3598,1.1398*
1,1,0.6004,1.3598,-1.1398*
%
G04:AMPARAMS|DCode=72|XSize=2.88mm|YSize=3.32mm|CornerRadius=0.3002mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,2.8800,2.7196,0,0,270.0*
21,1,2.2796,3.3200,0,0,270.0*
1,1,0.6004,-1.3598,-1.1398*
1,1,0.6004,-1.3598,1.1398*
1,1,0.6004,1.3598,1.1398*
1,1,0.6004,1.3598,-1.1398*
%
G04:AMPARAMS|DCode=73|XSize=4.6mm|YSize=2.6mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,4.6000,1.2500,0,0,0.0*
21,1,3.2500,2.6000,0,0,0.0*
1,1,1.3500,1.6250,-0.6250*
1,1,1.3500,-1.6250,-0.6250*
1,1,1.3500,-1.6250,0.6250*
1,1,1.3500,1.6250,0.6250*
%
G04:AMPARAMS|DCode=75|XSize=3mm|YSize=4mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,3.0000,2.5000,0,0,0.0*
21,1,1.5000,4.0000,0,0,0.0*
1,1,1.5000,0.7500,-1.2500*
1,1,1.5000,-0.7500,-1.2500*
1,1,1.5000,-0.7500,1.2500*
1,1,1.5000,0.7500,1.2500*
%
G04:AMPARAMS|DCode=81|XSize=4.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,4.5000,1.2500,0,0,0.0*
21,1,3.2500,2.5000,0,0,0.0*
1,1,1.2500,1.6250,-0.6250*
1,1,1.2500,-1.6250,-0.6250*
1,1,1.2500,-1.6250,0.6250*
1,1,1.2500,1.6250,0.6250*
%
G04:AMPARAMS|DCode=85|XSize=0.27mm|YSize=0.76mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.2700,0.6196,0,0,0.0*
21,1,0.1296,0.7600,0,0,0.0*
1,1,0.1404,0.0648,-0.3098*
1,1,0.1404,-0.0648,-0.3098*
1,1,0.1404,-0.0648,0.3098*
1,1,0.1404,0.0648,0.3098*
%
G04:AMPARAMS|DCode=86|XSize=0.27mm|YSize=0.76mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.2700,0.6196,0,0,90.0*
21,1,0.1296,0.7600,0,0,90.0*
1,1,0.1404,0.3098,0.0648*
1,1,0.1404,0.3098,-0.0648*
1,1,0.1404,-0.3098,-0.0648*
1,1,0.1404,-0.3098,0.0648*
%
G04:AMPARAMS|DCode=87|XSize=0.27mm|YSize=0.76mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.2700,0.6196,0,0,90.0*
21,1,0.1296,0.7600,0,0,90.0*
1,1,0.1404,0.3098,0.0648*
1,1,0.1404,0.3098,-0.0648*
1,1,0.1404,-0.3098,-0.0648*
1,1,0.1404,-0.3098,0.0648*
%
G04:AMPARAMS|DCode=88|XSize=0.27mm|YSize=0.76mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.2700,0.6196,0,0,0.0*
21,1,0.1296,0.7600,0,0,0.0*
1,1,0.1404,0.0648,-0.3098*
1,1,0.1404,-0.0648,-0.3098*
1,1,0.1404,-0.0648,0.3098*
1,1,0.1404,0.0648,0.3098*
%
G04:AMPARAMS|DCode=89|XSize=0.27mm|YSize=0.76mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.2700,0.6196,0,0,90.0*
21,1,0.1296,0.7600,0,0,90.0*
1,1,0.1404,0.3098,0.0648*
1,1,0.1404,0.3098,-0.0648*
1,1,0.1404,-0.3098,-0.0648*
1,1,0.1404,-0.3098,0.0648*
%
G04:AMPARAMS|DCode=90|XSize=0.27mm|YSize=0.76mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.2700,0.6196,0,0,90.0*
21,1,0.1296,0.7600,0,0,90.0*
1,1,0.1404,0.3098,0.0648*
1,1,0.1404,0.3098,-0.0648*
1,1,0.1404,-0.3098,-0.0648*
1,1,0.1404,-0.3098,0.0648*
%
G04:AMPARAMS|DCode=91|XSize=0.84mm|YSize=0.93mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.8400,0.5100,0,0,180.0*
21,1,0.4200,0.9300,0,0,180.0*
1,1,0.4200,-0.2100,0.2550*
1,1,0.4200,0.2100,0.2550*
1,1,0.4200,0.2100,-0.2550*
1,1,0.4200,-0.2100,-0.2550*
%
G04:AMPARAMS|DCode=92|XSize=2mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,2.0000,0.2000,0,0,0.0*
21,1,1.8000,0.4000,0,0,0.0*
1,1,0.2000,0.9000,-0.1000*
1,1,0.2000,-0.9000,-0.1000*
1,1,0.2000,-0.9000,0.1000*
1,1,0.2000,0.9000,0.1000*
%
G04:AMPARAMS|DCode=93|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.4000,0.7000,0,0,180.0*
21,1,0.7000,1.4000,0,0,180.0*
1,1,0.7000,-0.3500,0.3500*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
%
G04:AMPARAMS|DCode=94|XSize=0.28mm|YSize=0.625mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.2800,0.4850,0,0,0.0*
21,1,0.1400,0.6250,0,0,0.0*
1,1,0.1400,0.0700,-0.2425*
1,1,0.1400,-0.0700,-0.2425*
1,1,0.1400,-0.0700,0.2425*
1,1,0.1400,0.0700,0.2425*
%
G04:AMPARAMS|DCode=96|XSize=0.95mm|YSize=1.38mm|CornerRadius=0.2423mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.9500,0.8955,0,0,270.0*
21,1,0.4655,1.3800,0,0,270.0*
1,1,0.4845,-0.4478,-0.2328*
1,1,0.4845,-0.4478,0.2328*
1,1,0.4845,0.4478,0.2328*
1,1,0.4845,0.4478,-0.2328*
%
G04:AMPARAMS|DCode=97|XSize=0.95mm|YSize=1.38mm|CornerRadius=0.2423mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.9500,0.8955,0,0,270.0*
21,1,0.4655,1.3800,0,0,270.0*
1,1,0.4845,-0.4478,-0.2328*
1,1,0.4845,-0.4478,0.2328*
1,1,0.4845,0.4478,0.2328*
1,1,0.4845,0.4478,-0.2328*
%
G04:AMPARAMS|DCode=98|XSize=1.5mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.5000,0.4250,0,0,180.0*
21,1,1.0750,0.8500,0,0,180.0*
1,1,0.4250,-0.5375,0.2125*
1,1,0.4250,0.5375,0.2125*
1,1,0.4250,0.5375,-0.2125*
1,1,0.4250,-0.5375,-0.2125*
%
G04:AMPARAMS|DCode=99|XSize=1.2mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.2000,0.2000,0,0,180.0*
21,1,1.0000,0.4000,0,0,180.0*
1,1,0.2000,-0.5000,0.1000*
1,1,0.2000,0.5000,0.1000*
1,1,0.2000,0.5000,-0.1000*
1,1,0.2000,-0.5000,-0.1000*
%
G04:AMPARAMS|DCode=100|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.4000,0.7000,0,0,270.0*
21,1,0.7000,1.4000,0,0,270.0*
1,1,0.7000,-0.3500,-0.3500*
1,1,0.7000,-0.3500,0.3500*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
%
G04:AMPARAMS|DCode=106|XSize=0.37mm|YSize=0.86mm|CornerRadius=0.1202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.3700,0.6196,0,0,0.0*
21,1,0.1296,0.8600,0,0,0.0*
1,1,0.2404,0.0648,-0.3098*
1,1,0.2404,-0.0648,-0.3098*
1,1,0.2404,-0.0648,0.3098*
1,1,0.2404,0.0648,0.3098*
%
G04:AMPARAMS|DCode=107|XSize=0.37mm|YSize=0.86mm|CornerRadius=0.1202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.3700,0.6196,0,0,90.0*
21,1,0.1296,0.8600,0,0,90.0*
1,1,0.2404,0.3098,0.0648*
1,1,0.2404,0.3098,-0.0648*
1,1,0.2404,-0.3098,-0.0648*
1,1,0.2404,-0.3098,0.0648*
%
G04:AMPARAMS|DCode=108|XSize=0.37mm|YSize=0.86mm|CornerRadius=0.1202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.3700,0.6196,0,0,90.0*
21,1,0.1296,0.8600,0,0,90.0*
1,1,0.2404,0.3098,0.0648*
1,1,0.2404,0.3098,-0.0648*
1,1,0.2404,-0.3098,-0.0648*
1,1,0.2404,-0.3098,0.0648*
%
G04:AMPARAMS|DCode=109|XSize=0.37mm|YSize=0.86mm|CornerRadius=0.1202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.3700,0.6196,0,0,0.0*
21,1,0.1296,0.8600,0,0,0.0*
1,1,0.2404,0.0648,-0.3098*
1,1,0.2404,-0.0648,-0.3098*
1,1,0.2404,-0.0648,0.3098*
1,1,0.2404,0.0648,0.3098*
%
G04:AMPARAMS|DCode=110|XSize=0.37mm|YSize=0.86mm|CornerRadius=0.1202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.3700,0.6196,0,0,90.0*
21,1,0.1296,0.8600,0,0,90.0*
1,1,0.2404,0.3098,0.0648*
1,1,0.2404,0.3098,-0.0648*
1,1,0.2404,-0.3098,-0.0648*
1,1,0.2404,-0.3098,0.0648*
%
G04:AMPARAMS|DCode=111|XSize=0.37mm|YSize=0.86mm|CornerRadius=0.1202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.3700,0.6196,0,0,90.0*
21,1,0.1296,0.8600,0,0,90.0*
1,1,0.2404,0.3098,0.0648*
1,1,0.2404,0.3098,-0.0648*
1,1,0.2404,-0.3098,-0.0648*
1,1,0.2404,-0.3098,0.0648*
%
G04:AMPARAMS|DCode=112|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.9400,0.5100,0,0,180.0*
21,1,0.4200,1.0300,0,0,180.0*
1,1,0.5200,-0.2100,0.2550*
1,1,0.5200,0.2100,0.2550*
1,1,0.5200,0.2100,-0.2550*
1,1,0.5200,-0.2100,-0.2550*
%
G04:AMPARAMS|DCode=113|XSize=2.1mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,2.1000,0.2000,0,0,0.0*
21,1,1.8000,0.5000,0,0,0.0*
1,1,0.3000,0.9000,-0.1000*
1,1,0.3000,-0.9000,-0.1000*
1,1,0.3000,-0.9000,0.1000*
1,1,0.3000,0.9000,0.1000*
%
G04:AMPARAMS|DCode=114|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.5000,0.7000,0,0,180.0*
21,1,0.7000,1.5000,0,0,180.0*
1,1,0.8000,-0.3500,0.3500*
1,1,0.8000,0.3500,0.3500*
1,1,0.8000,0.3500,-0.3500*
1,1,0.8000,-0.3500,-0.3500*
%
G04:AMPARAMS|DCode=115|XSize=0.38mm|YSize=0.725mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.3800,0.4850,0,0,0.0*
21,1,0.1400,0.7250,0,0,0.0*
1,1,0.2400,0.0700,-0.2425*
1,1,0.2400,-0.0700,-0.2425*
1,1,0.2400,-0.0700,0.2425*
1,1,0.2400,0.0700,0.2425*
%
G04:AMPARAMS|DCode=117|XSize=1.05mm|YSize=1.48mm|CornerRadius=0.2923mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.0500,0.8955,0,0,270.0*
21,1,0.4655,1.4800,0,0,270.0*
1,1,0.5845,-0.4478,-0.2328*
1,1,0.5845,-0.4478,0.2328*
1,1,0.5845,0.4478,0.2328*
1,1,0.5845,0.4478,-0.2328*
%
G04:AMPARAMS|DCode=118|XSize=1.05mm|YSize=1.48mm|CornerRadius=0.2923mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.0500,0.8955,0,0,270.0*
21,1,0.4655,1.4800,0,0,270.0*
1,1,0.5845,-0.4478,-0.2328*
1,1,0.5845,-0.4478,0.2328*
1,1,0.5845,0.4478,0.2328*
1,1,0.5845,0.4478,-0.2328*
%
G04:AMPARAMS|DCode=119|XSize=1.6mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.6000,0.4250,0,0,180.0*
21,1,1.0750,0.9500,0,0,180.0*
1,1,0.5250,-0.5375,0.2125*
1,1,0.5250,0.5375,0.2125*
1,1,0.5250,0.5375,-0.2125*
1,1,0.5250,-0.5375,-0.2125*
%
G04:AMPARAMS|DCode=120|XSize=1.3mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.3000,0.2000,0,0,180.0*
21,1,1.0000,0.5000,0,0,180.0*
1,1,0.3000,-0.5000,0.1000*
1,1,0.3000,0.5000,0.1000*
1,1,0.3000,0.5000,-0.1000*
1,1,0.3000,-0.5000,-0.1000*
%
G04:AMPARAMS|DCode=121|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.5000,0.7000,0,0,270.0*
21,1,0.7000,1.5000,0,0,270.0*
1,1,0.8000,-0.3500,-0.3500*
1,1,0.8000,-0.3500,0.3500*
1,1,0.8000,0.3500,0.3500*
1,1,0.8000,0.3500,-0.3500*
%
